<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JustinNTL Landing Page</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/logo.svg">
</head>
<body>
	<style>
		body {
			background-image: url('img/body-background-img.jpg');
		}
	</style>
	<div class="header">
		<div class="main-header">
			<img class= "logo" src="img/logo.svg" alt="LJNT Logo"> 
			<ul>
				<li><a href="https://www.google.com" target="_blank" rel="noopener noreferrer">About</a></li>
				<li><a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Authors</a></li>
				<li><a href="https://www.google.com" target="_black" rel="noopener noreferrer">Privacy Policy</a></li>
			</ul>
		</div>
		<div class="sub-header">
			<div class="left-header">
				<div class="header-text">Stay hungry. Stay foolish.</div>
				<div class="header-subtext">"What lies behind you and what lies in front of you,
					pales in comparison to what lies inside of you."
				  <p class="header-authors">-Steve Jobs, Ralph Waldo Emerson</p>
				</div>
				<button class="button1" onclick="window.open('https://www.google.com')">Stay Hard!</button>
			</div>
			<div class="right-header">
				<img class="header-img" src="img/header-img.jpg" alt="Boat sailing on ocean with milky way sky">
			</div>
		</div>
	</div>
	<div class=mid-information>
		<p class="information-title">Information Title.</p>
		<div class="image-cards">
		random info image cards quote and action bubble
		</div>
	</div>
	<div class="footer">
		footer stuff
	</div>
</body>
</html>